body {
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,"\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
  line-height: 1.5;
  color: #515a6e;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f7f7f7;
  font-size: 14px
}

.i-copyright {
  flex: 0 0 auto
}

.page-account {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto
}

.page-account-container {
  flex: 1;
  padding: 32px 0;
  text-align: center;
  width: 384px;
  margin: 0 auto
}

.page-account-container-result {
  width: 100%
}

@media screen and (max-width:576px) {
  .page-account-container {
    width: 95%
  }
}

.page-account-tabs .ivu-tabs-bar {
  border-bottom: none
}

.page-account-tabs .ivu-tabs-nav-scroll {
  text-align: center
}

.page-account-tabs .ivu-tabs-nav {
  display: inline-block;
  float: none
}

.page-account-top {
  padding: 32px 0
}

.page-account-top-logo img {
  height: 75px
}

.page-account-top-desc {
  font-size: 14px;
  color: #808695
}

.page-account-auto-login {
  margin-bottom: 24px;
  text-align: left
}

.page-account-auto-login a {
  float: right
}

.page-account-other {
  margin: 24px 0;
  text-align: left
}

.page-account-other span {
  font-size: 14px
}

.page-account-other img {
  width: 24px;
  margin-left: 16px;
  cursor: pointer;
  vertical-align: middle;
  opacity: .7;
  transition: all .2s ease-in-out
}

.page-account-other img:hover {
  opacity: 1
}

.page-account .ivu-poptip,.page-account .ivu-poptip-rel {
  display: block
}

.page-account-register {
  float: right
}

.page-account-register-tip {
  text-align: left
}

.page-account-register-tip-low {
  color: #ed4014
}

.page-account-register-tip-medium {
  color: #f90
}

.page-account-register-tip-strong {
  color: #19be6b
}

.page-account-register-tip-title {
  font-size: 14px
}

.page-account-register-tip-desc {
  white-space: normal;
  font-size: 14px;
  margin-top: 6px
}

.page-account-to-login {
  text-align: center;
  margin-top: 16px
}

.page-account-header {
  text-align: right;
  position: fixed;
  top: 16px;
  right: 24px
}

.ivu-global-footer {
  margin: 48px 0 24px 0;
  padding: 0 16px;
  text-align: center
}

.ivu-global-footer-copyright {
  color: #808695;
  font-size: 14px
}
