export default {
  input_fill: {
    account: 'Please fill in the account',
    name: 'Please fill in the name',
    gender: 'Please select gender',
    password: 'Please fill in the password',
    mobile: 'Please fill in the mobile',
    birthday: 'Please select date of birth',
    employeeId: 'Please fill in the Yi Hai contact',
    contact_way: 'Please fill in the contact way',
    phone: 'Please fill in the phone',
    cycle: 'Please select the project cycle',
    address: 'Please fill in the address',
    content: 'Please fill in the content',
    product: 'Please fill in the product',
    model: 'Please fill in the model',
    number: 'Please enter the number',
    price: 'Please enter the price',
    vendor: 'Please select a supplier',
    withdraw: 'Please enter the reason for withdraw',
    taxRate: 'Please enter the tax_rate,no need to enter 0',
    preferentialPrice: 'Please enter the preferential price,no need to enter 0',
    role: 'Please select the role',
    tag: 'Please fill in the label',
    emailFormatIsIncorrect: 'E-mail format is incorrect',
    passwordsEnteredTwiceAreInconsistent: 'Passwords entered twice are inconsistent',
    end: ''
  },
  status_enum: {
    complete: 'Complete',
    partiallyComplete: 'Partially complete',
    notStarted: 'Not started'
  },
  project_status: {
    update: 'Update',
    review: 'Review',
    withdraw: 'Withdraw',
    Pass: 'pass'
  },
  search_hint: {
    customer: 'Please select customer',
    employee: 'Please select employee',
    project: 'Please fill in the project name',
    date: 'Please select date',
    startDate: 'Please select the project start date',
    end: ''
  },
  yes: 'Yes',
  no: 'No',
  message: {
    pleaseSelectTheFileYourWantToDelete: 'Please select the file your want to delete.'
  },
  man: 'Man',
  woman: 'Woman',
  configuration_information: 'Configuration information',
  customer: 'Customer',
  customer_management: 'Customer Management',
  employee: 'Employee',
  employee_management: 'Employee management',
  vendor_management: 'Vendor management',
  business_management: 'Business management',
  execute_project: 'Execute project',
  pending_project: 'Pending project',
  order: 'Order',
  project: 'Project',
  invoice: 'Invoice',
  payment: 'Payment',
  account: 'Account ',
  name: 'Name',
  index: 'Index',
  gender: 'Gender',
  telephone: 'Telephone',
  mobile: 'Mobile',
  email: 'Email',
  cycle: 'Cycle',
  birthday: 'Birthday',
  role: 'Role',
  active: 'Active',
  search: 'Search',
  insert: 'Insert',
  edit: 'Update',
  refresh: 'Refresh',
  delete: 'Delete',
  submit: 'Submit',
  cancel: 'Cancel',
  close: 'Close',
  remind: 'Remind',
  action: 'Action',
  save: 'Save',
  pass: 'Pass',
  success: 'Success',
  fail: 'Fail',
  contact: 'Contact',
  yHContact: 'Yi Hai Contact',
  contact_way: 'Contact way',
  address: 'Address',
  remark: 'Remark',
  vendor: 'Vendor',
  code: 'Code',
  project_name: 'Project name',
  portion_name: 'Portion',
  phone: 'Phone',
  tax_rate: 'Tax rate',
  tax: 'Tax',
  preferentialPrice: 'Preferential Price',
  type: 'Type',
  status: 'Status',
  product: 'Product',
  model: 'Model',
  number: 'Number',
  price: 'Price',
  taxUnitPrice: 'Tax Unit price',
  profit: 'Non-tax profit',
  profitMargin: 'Non-tax profit margin',
  preTaxSubtotal: 'Pre-tax subtotal',
  costSubtotal: 'Cost subtotal',
  afterTaxSubtotal: 'After tax subtotal',
  taxPrice: 'Tax price',
  subtotal: 'Subtotal',
  total: 'Total',
  sellTotal: 'Sell total',
  preTaxTotal: 'Total excluding tax',
  sellTaxPrice: 'Sell tax price',
  afterTaxTotal: 'Total tax included',
  purchaseTotal: 'Purchase total',
  purchaseTaxPrice: 'Purchase tax price',
  totalCostNotIncludingTax: 'Total cost not including tax',
  totalCostTax: 'Total cost tax',
  totalCostIncludingTax: 'Total cost including tax',
  sell: 'Sell',
  purchase: 'Purchase',
  detail: 'Detail',
  information: 'Information',
  totalBeforeTheProject: 'Total before the project',
  projectTax: 'Project tax',
  projectTotalIncludingTax: 'Project total includeing tax',
  bonus: '奖金',
  export: 'Export',
  clickHereToUploadFiles: 'Click here to upload files',
  pdfFileUploadingOnlyIsSupported: 'PDF file uploading only is supported',
  areYouSureToDeleteTheseFiles: 'Are you sure to delete these files?',
  areYouSureWantToDeleteIt: 'Are you sure want to delete it?',
  pleaseNoteThatTheDiscountAmountCannotBeGreaterThanTheTotalPrice: 'Please note that the discount amount cannot be greater than the total price',
  showBigPicture: 'Show big picture',
  invoiceTo: 'Purchase invoice',
  invoiceOut: 'Sale invoice',
  moneyOut: 'Purchase money',
  moneyIn: 'Sale money',
  statusDescription: 'Status description',
  score: 'Score',
  tag: 'Tag',
  voucher: 'Voucher',
  voucher1: 'SV',
  voucher2: 'PV',
  boss: 'Boss',
  seller: 'Seller',
  cashier: 'Business',
  change_password: 'Change password',
  promptRecord: 'Prompt record',
  end: 'End'
}
